

.image-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  /* justify-content: center; */
}

.image-card {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 18rem;
  margin: auto;
  text-align: center;
}
.image-card-img{
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  margin: auto;
}
.gallery-dropzone{
  margin: 10px 0px;
}

@media screen and (min-width: 600px) {
  .image-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .image-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }
  .image-card-img {
    width: 100%;
    height: 12rem;
  }
}

